Ras2	Cyr1	+
Cdc25	Cyr1	+
Cdc25	Cln2	+
Cdc25	Ras2	+
Cdc25	Rim11	-
Cdc25	cAMP/PKA	+
Cyr1	Cyr1	+
Cyr1	cAMP/PKA	+
Rme1	Cln2	+
Rme1	Ime1	-
Cln2	Cln2-Cdc28	+
Rim11	Rim11	+
Rim11	Ume6	+
Rim11	Ime1	+
Rim11	Ume6-Ime1-Rim11	+
Rim11	Mig1	-
Rim15	Rim15	+
Rim15	Ume6	+
Rim15	Ime1	+
Rim15	Ime2	+
Msn4	Ime1	+
Msn4	Gcn5	+
Msn2	Msn4	+
Msn2	Ime1	+
Msn2	Sok2	+
Sok2	Ime1	-
Mig1	Mig1-Tup1	+
Tup1	Tup1	+
Tup1	Mig1-Tup1	+
Tup1	Rpd3	+
Rpd3	EMG	-
Rpd3	Rim4	-
Rpd3	Ime2	-
Rpd3	Ndt80	-
Cdc28	Cln2-Cdc28	+
Cdc28	Ime2	+
Ume6	Ume6-Ime1-Rim11	+
Ndt80	Ndt80	+
Ndt80	MMG	+
Ndt80	Ime1	+
Ndt80	Ime2	+
Ndt80	Clb1	+
Gcn5	EMG	+
Gcn5	Ime2	+
Gcn5	Ndt80	+
Gcn5	Rim4	+
Ime2	Ime2	+
Ime2	Ime2-Rim4	+
Ime1	Ime1	+
Ime1	Rpd3	-
Ime1	Ume6-Ime1-Rim11	+
Sum1	Ndt80	-
Sum1	MMG	-
Rim4	Ime2-Rim4	+
Rim4	EMG	+
Clb1	Cdc28	+
cAMP/PKA	Rim15	-
cAMP/PKA	Msn4	-
cAMP/PKA	Msn2	-
cAMP/PKA	Sok2	+
Cln2-Cdc28	Ime1	-
Mig1-Tup1	Ime1	-
Mig1-Tup1	Ime2	-
Ume6-Ime1-Rim11	EMG	+
Ume6-Ime1-Rim11	Rim4	+
Ume6-Ime1-Rim11	Ime2	+
Ume6-Ime1-Rim11	Ndt80	+
Ime2-Rim4	Ime1	-
Ime2-Rim4	Ndt80	+
Ime2-Rim4	Sum1	-
